<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Willkommen bei AVINA</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <h1>AVINA</h1>
      <img class="logo" src="/images/Logotransparent.svg" alt="Logo von AVINA" />
    <h4> Willkommen bei AVINA</h4>
    <h5> Swiped euch zu euerem nächsten Abenteuer.</h5>
    <div class="navigation">
      <ul>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Registrieren</a></li>
      </ul>
    </div>
  </body>
</html>
